{
  "name": "2Base Website",
  "projectId": "f7b70fb7-cc97-4bab-a0d2-0abccc995607",
  "description": "",
  "main": "2Base - Full Workflow.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.0-preview]",
    "UiPath.GSuite.Activities": "[2.7.11-preview]",
    "UiPath.IntegrationService.Activities": "[1.8.0]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.MicrosoftOffice365.Activities": "[2.6.25]",
    "UiPath.System.Activities": "[24.11.0-preview]",
    "UiPath.Testing.Activities": "[24.10.1]",
    "UiPath.UIAutomation.Activities": "[24.11.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.6.0",
  "projectVersion": "1.0.13",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false,
    "cloudProjectUrl": "https://cloud.uipath.com/ncxofnn/studio_/designer/84fd5dde-2268-4b87-8c94-2d0f7ceb8821"
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Workflows - Old\\2BaseFull - Copy - No SS.xaml",
      "uniqueId": "ce4e44cb-8fae-4a1b-9b6d-0f39eb9e89ee",
      "input": [],
      "output": []
    },
    {
      "filePath": "Workflows - Old\\2BaseFull - Corrected Workflow - No Screenshot - Testing.xaml",
      "uniqueId": "99a8b114-fb8c-49fb-80ec-cc7c728b1300",
      "input": [],
      "output": []
    },
    {
      "filePath": "Workflows - Old\\2BaseFull.xaml",
      "uniqueId": "1d648752-9ff9-4b90-ac38-fc3b322cd0d2",
      "input": [],
      "output": []
    },
    {
      "filePath": "Workflows - Old\\Contact Us.xaml",
      "uniqueId": "67703392-5a38-45f9-82b6-780ce77886c0",
      "input": [],
      "output": []
    },
    {
      "filePath": "2Base - Full Workflow.xaml",
      "uniqueId": "a43eb270-25d1-406a-b833-45461f273e39",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/2base-technologies-logo1413796200.png"
  },
  "targetFramework": "Windows"
}